# factorio

./: factorio.dot  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/com/simongarton/factorio/: Daemon.java  Foreman.java  ItemLoader.java  Planner.java
src/main/java/com/simongarton/factorio/exceptions/: IncompleteDataException.java  ItemNotFoundException.java  MakerNotFoundException.java  MoreThanOneMakerException.java  RecipeNotFoundException.java
src/main/java/com/simongarton/factorio/model/: CategoryType.java  Docket.java  Ingredient.java  Item.java  ItemType.java  Job.java  MakerType.java  Plan.java  Recipe.java  RecipeBook.java  RecipeNew.java  RecipeType.java  RecursiveRecipe.java  Request.java
src/main/java/com/simongarton/factorio/model/makers/: Assembler1.java  Assembler2.java  Assembler3.java  ChemicalPlant.java  ElectricFurnace.java  Maker.java  MakerType.java  OilRefinery.java  SteelFurnace.java  StoneFurnace.java
src/main/java/com/simongarton/factorio/model/obsolete/: Ingredient.java  Item.java  ItemType.java  Recipe.java
src/main/resources/data/: items.txt
src/main/resources/manual/: timings-original.json  timings.json  yields-original.json  yields.json
src/main/resources/recipe-lister/: active_mods.json  projectile.json  technology.json
src/test/java/com/simongarton/factorio/: DaemonTest.java
